<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paratrooper</title>
  <link rel="stylesheet" href="./styles/base.css">
</head>

<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1200" id="paratrooper"></canvas>
    <div class="buttons">
      <button class="reset">Reset</button>
    </div>

  </div>
  <script src="./paratrooper.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
    }

    canvas {
      border: 1px solid black;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 600px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>

</html>